{
  "name": "com.e314.ext-uni",
  "displayName": "E314.ExtUni",
  "version": "1.0.0",
  "author": {
    "name": "Maksim Epishev",
    "email": "epishev.m@mail.ru"
  },
  "description": "Extensions for Unity",
  "dependencies": {
  }
}